total 40
drwxr-xr-x 2 root root 220 Sep  5 05:14 .
drwxr-xr-x 7 root root 132 Sep  5 02:34 ..
-rwxr--r-- 1 root root  32 Sep  5 04:15 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 03:29 1-confused_smiley
-rwxr--r-- 1 root root  35 Sep  5 03:42 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 03:53 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 03:58 4-lastlines
-rwxr--r-- 1 root root  33 Sep  5 03:59 5-firstlines
-rwxr--r-- 1 root root  42 Sep  5 04:28 6-third_line
-rwxr--r-- 1 root root 100 Sep  5 05:09 7-file
-rwxr--r-- 1 root root  36 Sep  5 05:14 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 05:14 ls_cwd_content
-rw-r--r-- 1 root root  62 Sep  5 03:14 README.md
